/**
* mobile-first styles for article teaser block
*/
.articlelist .article-teaser > div > div {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
    gap: 20px;
}

.articlelist .article-teaser .article-teaser-picture  {
    height: 250px;
    width: 100%;
    overflow: hidden;
    position: relative;
    float: left;
}

.articlelist .article-teaser .article-teaser-content h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--alpine-blue);
}

.articlelist .article-teaser .article-teaser-content p {
    margin: 0;
}

.articlelist .article-teaser picture {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-sizing: border-box;
}

.articlelist .article-teaser picture img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    scale: none;
    transition: transform 0.5s ease-in-out;
}

.articlelist .article-teaser picture img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

@media (width >= 600px) {
    .articlelist .article-teaser > div > div {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (width >= 900px) {
    .articlelist .article-teaser > div > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 40px;
        gap: 40px;
    }
}
