main .hero-container > div {
  max-width: unset;
}

main .hero {
  position: relative;
  padding: 0 30px;
  min-height: 300px;
  display: flex;
  align-items: center;
  color: var(--pure-white);
}

main .hero > div {
  width: 100%;
}

main .hero > div > div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 50%));
  grid-gap: 16px;
}

main .hero-container {
  padding: 0;
}

.hero > div > div > p {
  margin:0;
}

body > main > div.section.border-radius.cards-container > div.default-content-wrapper{
    margin-top: 4rem;
}

.hero h1 {
  margin-left: auto;
  margin-right: auto;
    color: var(--pure-white);
    background: rgb(213 43 30 / 30%);
  backdrop-filter: blur(5px);
  padding: var(--spacing-small);
  border-radius: var(--border-radius);
  display: table;
  transform: translateY(8px);
  animation: float-y 4s ease-in-out infinite, glow 6s ease-in-out infinite;
}

.hero picture {
  position: absolute;
  z-index: -1;
  inset: 0;
  object-fit: cover;
  box-sizing: border-box;
  filter: brightness(100%);
}

.hero img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero.dark h1 {
  color: var(--pure-white);
  background: rgb(213 43 30 / 30%);
}

.hero.rounded img {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

@media (width >= 600px) {
  main .hero {
    padding: 0 30px;
    min-height: 500px;
  }
}

@media (width >= 900px) {
  main .hero {
    padding: 0 60px;
    min-height: 600px;
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 0 rgb(0 0 0 / 0%);
  }

  50% {
    box-shadow: 0 10px 35px rgb(221 14 14 / 76%), 0 0 40px rgb(211 40 25 / 25%) inset;
  }
}

@keyframes float-y {
    0%,100% { transform: translateY(8px); }
    50% { transform: translateY(-6px); }
}